<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-clipboard="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>quoteSalute Prototype</title>

    <link rel="shortcut icon" type="image/x-icon" href="https://correspsearch.net//resources/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="https://correspsearch.net//resources/css/reset.css" media="all" />
    <link rel="stylesheet" type="text/css" href="https://correspsearch.net//resources/css/960.css" media="screen" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/salutesig.css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/fontawesome-all.js"></script>
    <link rel="stylesheet" type="text/css" href="https://correspsearch.net//resources/css/main.css" media="all" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://correspsearch.net//feed/news.rss" />
</head>

<body>
    <div id="navbar" class="outerWrap">
        <div class="innerWrap">
            <h1>
                <a href="/index.xql?l=en">correspSearch</a>
            </h1>
            <nav>
                <a href="/index.xql?l=en">Home</a>
                <a href="/search.xql?l=en">Search</a>
                <a href="/data.xql?l=en">Data</a>
                <a href="/index.xql?id=about&amp;l=en">About correspSearch
                </a>
                <a href="/index.xql?id=api&amp;l=en">API</a>
                <a href="/index.xql?id=participate&amp;l=en">Participate</a>
            </nav>
            <div id="language">
                <select id="languageSelect">
                    <option selected="selected" title="This page in english">English</option>
                    <option value="https://correspsearch.net/salute/index.xql?id=&amp;l=de" title="Diese Seite in deutsch">Deutsch</option>
                </select>
                <script>
                    $(function () {
                        // bind change event to select
                        $('#languageSelect').on('change', function () {
                            var url = $(this).val(); // get selected value
                            if (url) { // require a URL
                                window.location = url; // redirect
                            }
                            return false;
                        });
                    });
                </script>
            </div>
        </div>
    </div>
    <div xmlns="" class="outerWrap contentTop">
        <div class="container_12">
            <div class="grid_12 center">
                <img id="betabutton" src="http://correspsearch.net/resources/images/button_beta2.png" />
                <h1>quoteSalute</h1>
                <h2>Dokumentation</h2>
            </div>
        </div>
    </div>
    <div xmlns="" class="outerWrap contentBottom">
        <!-- CMIF Creator -->
        <!-- vue.js Application -->
        <div class="container_12">
            <div id="app" class="grid_8">
                <div class="box">
                         
                    <h3 class="first">Mitmachen</h3>
                        <p> Sie arbeiten an einer Digitalen Briefedition und finden die Grußformeln Ihrer
                                Korrespondenz sollten auch dabei sein? Gerne möchten wir den quoteSalute-Bestand
                                erweitern. Jede digitale Briefedition, die auf dem TEI-Format basiert, kann
                                partizipieren.</p>
                                <p> Für eine Beteiligung Ihres Projektes benötigen wir eine TEI-XML-Datei mit den Grußformeln Ihrer digitalen Briefedition. Damit Sie diese möglichst einfach generieren können, stellen wir Ihnen eine <ref target="../examples/example.xml">Beispieldatei</ref> und eine leere <ref target="../templates/template.xml">template-Datei</ref> zur Verfügung.
                                Ihre Datei sollte neben den Grußformeln auch zugehörige bibliographische
                                Angaben (Titel der Edition, Titel des Briefs) und einen Link zur Webansicht des jeweiligen Briefes in der digitalen Edition
                                enthalten.  Technische Details entnehmen Sie bitte der untenstehenden Tabelle,
                in der die TEI-Elemente und ihre Funktion aufgelistet sind, sowie den Kommentaren in der Template-Datei.
                                </p>
                                <p> Wenn Sie möchten, dass Ihre Grußformeln mit der Filterfunktion durchsuchbar sind, müssen Sie die Grußformeln inhaltlich prüfen. Dabei erhält jede
                                Grußformel ein @ana, indem markiert wird, ob (1) aus dem Sinnzusammenhang der Grußformel das
                                Geschlecht von Sender*in und/oder Empfänger*in deutlich wird und ob (2) das Zitat
                                formal oder freundschaftlich zu verstehen ist. Zudem sollten Sie die Sprache der Grußformel auszeichnen.
                                Ansonsten werden Ihre Grußformeln nur dann angezeigt, wenn KEINE Filter gesetzt
                                sind. </p>
                                <p>Um Ihnen die Abfrage Ihrer Daten und Transformation in unser benötigtes Format zu
                                erleichter, stellen wir Ihnen eine <ref target="../templates/template.xslt">XSLT Datei</ref> bereit. Diese müssen Sie gegebenenfalls an die spezifischen
                                Anforderungen Ihrer Edition anpassen.</p>

                                <p>Die folgenden Tabellen bieten detaillierte Informationen über die Struktur der benötigten TEI XML Datei, die für eine Einbindung Ihrer Grußformeln erforderlich ist.</p>
                                
                                <table>
                                        <th>XPath (relative to <span class="code">//teiHeader</span>)</th>
                                        <th>Description</th>
                                        <th>Value(s) and Notes</th>
                                        <tr>
                                                <td class="code">/correspAction</td>
                                                <td>Includes the data related to the sending/receiving process of a letter, postcard etc.</td>
                                                <td>Only child elements, no text allowed</td>
                                            </tr>

                                </table>

                                <table>
                                        <th>XPath (relative to <span class="code">//text</span>)</th>
                                        <th>Description</th>
                                        <th>Value(s) and Notes</th>
                                        <tr>
                                                <td class="code">/correspAction</td>
                                                <td>Includes the data related to the sending/receiving process of a letter, postcard etc.</td>
                                                <td>Only child elements, no text allowed</td>
                                            </tr>

                                </table>
                </div>  
            </div>

            <div xmlns="" id="description" class="grid_4">

                
                <div id="contact" class="box">
                        <h3 class="first">GitHub Repository</h3>
                        <p>Mehr Infos und alle Daten finden Sie in unserem quoteSalute
                                <a target="_blank" href="https://github.com/telota/salutesig" class="btn">
                                    <i class="fa fa-github"></i> GitHub Repository
                                </a>
                            </p>
                </div>
                <div id="contact" class="box orange">
                        <h3 class="first">Noch Fragen?</h3>
                        <p>
                                <a href="mailto:telota@bbaw.de">
                                    <i class="fa fa-envelope"></i> Kontakt
                                </a>
                            </p>
                    </div>
            </div>

        </div>
    </div>
    <script src="js/salutesig.js"></script>
    <footer class="outerWrap">
        <div class="innerWrap container_12">
            <div class="grid_3">
                <ul>
                    <h3>Website</h3>
                    <li>
                        <a href="/index.xql?id=about&amp;l=en">About correspSearch</a>
                    </li>
                    <li>
                        <a href="/index.xql?id=legal&amp;l=en">Legal notice &amp; privacy
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/correspSearch" target="_blank">
                            <i class="fa fa-twitter"> </i>Follow us on Twitter</a>
                    </li>
                </ul>
            </div>
            <div class="grid_3">
                <p style="line-height: normal;"> correspSearch is a web service analysing files which are based on the TEI extension
                    <a href="https://github.com/TEI-Correspondence-SIG/correspDesc">"correspDesc"</a> of the
                    <a href="http://www.tei-c.org/Activities/SIG/Correspondence/index.xml">TEI Correspondence SIG</a>.
                    <a href="https://correspsearch.net//index.xql?id=about&amp;l=en">[more]</a>
                </p>
                <p style="line-height: normal;"> The further development of correspSearch is funded by the German Research Foundation (DFG). </p>
            </div>
            <div class="grid_1">
                <a href="http://www.tei-c.org">
                    <img src="https://correspsearch.net//resources/images/tei_logo.png" />
                </a>
                <a href="http://www.dfg.de">
                    <img width="300px" style="margin: 40px 0 0 0" src="https://correspsearch.net//resources/images/Logo_DFG.svg"
                        title="Gefördert durch die Deutsche Forschungsgemeinschaft" />
                </a>
            </div>
            <div class="grid_2">
                <a href="http://www.exist-db.org">
                    <img width="140px" src="https://correspsearch.net//resources/images/powered-by_white.svg" title="Powered by Open-Source-Software existdb"
                    />
                </a>
            </div>
            <div class="grid_3">
                <a href="http://www.bbaw.de">
                    <img src="https://correspsearch.net//resources/images/bbaw_logo.png" title="Developed by TELOTA, Berlin-Brandenburg Academy of Sciences and Humanities"
                    />
                </a>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
        var _paq = _paq || [];
        _paq.push(["setVisitorCookieTimeout", "604800"]);
        _paq.push(["setSessionCookieTimeout", "0"]);
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "https://piwik.bbaw.de/";
            _paq.push(['setTrackerUrl', u + 'piwik.php']);
            _paq.push(['setSiteId', '13']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
    <noscript>
        <img src="https://piwik.bbaw.de/piwik.php?idsite=13&amp;rec=1" style="border:0" alt="" />
    </noscript>
</body>

</html>